
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>ANAND LIFE </title> 


</head>
<body>

    <table   cellspacing="25"> <tr><td> <img src =  "ands.jpg" alt = " random iamge "></td>
    
    
    <td><P><h1> INTRODUCTION </h1></P>
        
        
        <h2 > NAME : ANAND PRAKASH</h2> <p>I am currently pursuing Ingrated masters from<strong>
         IIIT Bangalore </strong> </p>
    <p> I am starting my interview preparation and resume
         building from 26 jan which is replublic day as well as 
        sarswati puja and i have total of 100 + 50 +2 days to 
        come back with  a solid prepartion for my summer 
        intern and start going to face the interviews of MNC
    </p>


 </td></tr></table>
   
    
    
     

<hr>

<h2>MY PROJECTS </h2>
<ol><li > converting GIF to JPG format </li>
<li> making a simple calculator using python    </li>
</ol>
<hr > 
<h2>Timeline of my career events ( achievements) </h2>
<table> 

    <thead>


        <tr>

            <th> Year </th>
            <th> Milestone </th>
        </tr>
    </thead>

    <tbody>
        <tr>

            <td> 2000 </td>
            <td> Birth taken </td>
        </tr>
     <tr>

            <td> 2016 </td>
            <td> 10 th passed</td>
        </tr>
     <tr>

            <td> 2018 </td>
            <td> 12th passed  </td>
        </tr>


    </tbody>
</table>

<hr > 


<h3> skills</h3>

<table cellspacing = "15"> <tr> 


    <td> <strong>c++</strong></td>
    <td> 🎈🎈🎈🎈</td>
     <td>  <strong>java</strong></td>
    <td> 🎈🎈🎈</td>
    
</tr>


<tr>

    <td> Python</td>
     <td> 🎈🎈</td>
      <td> my sql </td>
       <td> 🎈🎈</td>
</tr></table>


<hr > 
<h3> CONTACT ME </h3>
<a href = "contact.html">click here </a>
</body>
</html>
